<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatImage"
        android:layout_toRightOf="@+id/chatImage"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/chatImage"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/chatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chatText"
        android:textSize="7dp" />

</RelativeLayout>