<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chatImage_me"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/chatName_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatImage_me"
        android:layout_toLeftOf="@+id/chatImage_me"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/chatText_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatName_me"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/chatImage_me"
        android:gravity="end"
        android:textSize="12dp"
        android:textColor="#000000"
        android:background="@drawable/right_box_01"/>

    <TextView
        android:id="@+id/chatTime_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7dp"
        android:layout_below="@+id/chatText_me"
        android:layout_alignStart="@+id/chatText_me"/>

</RelativeLayout>