<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#59d5fe"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TeamMemberTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:elevation="1dp"
            android:paddingTop="5dp"
            android:text="Team Name"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brainstorming"
            android:id="@+id/brainstorming_button"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appointment"
            android:id="@+id/appointment_button"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/brainstorming_button"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team chat"
            android:id="@+id/teamchat_button"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/appointment_button"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team member"
            android:id="@+id/teammember_button"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/teamchat_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>


    <Button
        android:id="@+id/memberplus_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/round_shape"
        android:text="+"
        android:textColor="#f8fdf9" />

</RelativeLayout>